.title {
  font-weight: bold;
  font-size: 1.5rem;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
}

.chips {
  display: flex;

  p-chip {
    margin-right: 0.5rem;
  }
}

.search-result {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 1fr;
  margin-top: 2rem;

  @media (min-width: 480px) {
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding: 0.5rem;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
      0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    border-radius: 6px;
    background-color: #fff;
    cursor: pointer;

    .latin {
      font-size: 0.75rem;
      font-style: italic;
    }

    .title {
      font-weight: bold;
    }

    img {
      width: 150px;
    }
  }

  .selected {
    background-color: rgb(148, 175, 248);
  }
}
